# localzone-communication

./: .gitignore  .springBeans  allPlaces.json  interpreter?[out:json];rel[network=VRR][ref=603];node(r);out;  interpreter?data=node[name=%22Gielgen%22];out;  out  pom.xml  tcp port 80
data/elasticsearch/nodes/0/_state/: global-13  global-2
data/elasticsearch/nodes/1/_state/: global-1
src/main/java/info/localzone/communication/: CloudConfig.java  Issue124Config.java  LocalzoneApplication.java  MessageReceiverApplication.java  RedisReceiver.java  RenderedHash.java  SecurityConfig.java  SessionListener.java  WebSocketConfig.java
src/main/java/info/localzone/communication/controller/: AdminRestController.java  AdminWebController.java  LocalzoneWebController.java  LoginController.java  MessageRecieverRestController.java  MessageSenderRestController.java  MessageWebController.java  PlaceWebController.java  PlacesRestController.java  UserCreateFormValidator.java  UsersController.java
src/main/java/info/localzone/communication/model/: ChannelList.java  ErrorMessage.java  HttpSessionBean.java  LocationZoneQuery.java  LocationZoneResponse.java  RenderedChannel.java  RenderedPlace.java  RenderedStatus.java  RenderedText.java  RenderedType.java  WebMessage.java
src/main/java/info/localzone/communication/model/openstreetmap/: Address.java  NomatimResponse.java  OsmPosition.java  OverpassElement.java  OverpassResponse.java  OverpassTag.java  Search.java
src/main/java/info/localzone/communication/model/security/: CurrentUser.java  RegisterForm.java  Role.java  User.java  UserCreateForm.java  UserForm.java
src/main/java/info/localzone/communication/repo/: PlaceRepository.java  UserRepository.java
src/main/java/info/localzone/communication/repo/overpass/: OverpassRepository.java
src/main/java/info/localzone/communication/service/: AsyncPlaceFunctions.java  CopyOfLocationInfoService.java  LocationInfoService.java  LocationServiceException.java  MessageReceiverService.java  MessageSenderService.java  OpenStreetRestClient.java  PlaceMapper.java  PlaceServiceException.java  PlacesService.java
src/main/java/info/localzone/communication/service/overpass/: OverpassMongoStorageService.java  OverpassQueryLockService.java  OverpassRedisCacheService.java  OverpassStorageService.java
src/main/java/info/localzone/communication/service/place/: PlaceMongoStorageService.java  PlaceRedisStorageService.java  PlaceStorageService.java
src/main/java/info/localzone/communication/service/security/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_de.properties  messages_en.properties
src/main/resources/static/: styles.css  wsindex.html
src/main/resources/static/css/: animations.css  boom.css  localstyles.css  social.css
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/templates/: channelDashboard.html  channelIndex.html  error.html  hashlist.html  index.html  indexWebsock.html  login.html  placeEdit.html  placeStandardCockpit.html  placeView.html  register.html  send.html  userCreate.html
src/main/resources/templates/admin/: blank.html  blankWithGoogleMaps.html  home.html  minimum-navbar.html  populatedZones.html  searchPlaces.html  zones.html
src/main/resources/templates/fragments/: appinfo.html  dashboard.html  googlemaps.html  header.html  locator.html  messagesPanel.html  placeViewPanel.html  placesPanel.html  searchPlacePanel.html
src/main/webapp/: messages.properties  messages_de.properties  messages_en-US.properties
src/test/java/info/localzone/communication/: LocationInfoServiceTest.java  MessageReceiverApplicationTests.java
src/test/java/info/localzone/communication/service/overpass/: OverpassMongoStorageTest.java  PlaceMongoStorageTest.java
