logging.level.info.localzone=INFO
logging.level.info.localzone.communication.controller= DEBUG
logging.level.info.localzone.communication.SessionListener=INFO
logging.level.info.localzone.communication.service.AsyncPlaceFunctions= INFO
logging.level.info.localzone.communication.service.OpenStreetRestClient= DEBUG
logging.level.info.localzone.communication.service.PlaceMapper= INFO
logging.level.info.localzone.communication.service.PlacesService= INFO
logging.level.info.localzone.communication.service.overpass= DEBUG
#spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8



