logging.level.info.localzone=INFO
logging.level.info.localzone.communication.service.OpenStreetRestClient= DEBUG
logging.level.info.localzone.communication.SessionListener=DEBUG
logging.level.info.localzone.communication.service.AsyncPlaceFunctions= INFO
logging.level.info.localzone.communication.service.PlaceMapper= INFO
logging.level.info.localzone.communication.service.PlacesService= DEBUG
logging.level.info.localzone.communication.service.LocationInfoService= INFO
#spring.http.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8

